<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamilerin personal site</title>
</head>
<body>
    <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="My profile picture">
    <h1>Pamilerin. A</h1>
    <p><em>Web Developer</em> <strong> <a href="#">FREELANCER</a> </strong></p>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ea?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ea?</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="#"> Singing </a></li>
        <li><a href="#"> Writing </a></li>
        <li><a href="#"> Swimming </a></li>
    </ol>
    <a href="contact.html">Contact me</a>
</body>
</html>